# LeaderboardLearning

./: .env.example  CODE_FEEDBACK.md  FEEDBACK_SUMMARY.md  HOW_TO_USE_FEEDBACK.md  README.md  application-template.properties  application.properties  build.gradle  settings.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leaderboard/: Main.java  SecurityConfig.java
src/main/java/com/leaderboard/config/: DataSourceConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/leaderboard/controller/: AuthController.java  LeaderboardController.java  LeaderboardScoreController.java  MainController.java
src/main/java/com/leaderboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/leaderboard/filter/: JWTAuthenticationFilter.java
src/main/java/com/leaderboard/model/: LeaderboardModel.java  PlayerScoreEntry.java  UserAuthModel.java  UserModel.java
src/main/java/com/leaderboard/service/: AuthHandler.java  DBHandler.java  JWTHandler.java  RedisDBHandler.java
src/test/java/com/leaderboard/: MainApplicationTest.java
src/test/java/com/leaderboard/controller/: AuthControllerIntegrationTest.java
src/test/java/com/leaderboard/service/: AuthHandlerTest.java  JWTHandlerTest.java  RedisDBHandlerTest.java
